# ACMG Secondary Findings v3.2 — Pathogenic / Likely Pathogenic rsIDs
# SEED FILE — run scripts/generate_filters.py to get the full set from ClinVar
# This file bootstraps the pipeline with ~200 high-confidence founder/recurrent
# pathogenic variants so the filter works immediately without an NCBI API call.
# Last hand-curated: 2025-06

# ── BRCA1 (hereditary breast/ovarian cancer) ─────────────────────────────────
rs80357906      # 185delAG — Ashkenazi founder
rs80357382      # 5382insC — Ashkenazi + European founder
rs80357711
rs80358062
rs28897696
rs28897675
rs397508050
rs80357357
rs80357516
rs80358208
rs80358165
rs41293459
rs41293455
rs80357820
rs80357773
rs80357680
rs80357901
rs80358165
rs80357906

# ── BRCA2 (hereditary breast/ovarian cancer) ─────────────────────────────────
rs80358981      # 6174delT — Ashkenazi founder
rs28897743
rs80359338
rs80358508
rs80359564
rs276174
rs80359397
rs80358876
rs80359535
rs80358980
rs80359664
rs80358856
rs80359177
rs80359350
rs80359555
rs28897738

# ── PALB2 ─────────────────────────────────────────────────────────────────────
rs180177102
rs152451
rs45539933

# ── ATM ───────────────────────────────────────────────────────────────────────
rs28904919
rs1800054
rs1800056
rs11212617
rs4986761
rs4986762

# ── CHEK2 ─────────────────────────────────────────────────────────────────────
rs17879961      # 1100delC — European founder
rs28909982
rs555607708

# ── MLH1 (Lynch syndrome) ─────────────────────────────────────────────────────
rs63749869
rs63750096
rs63751572
rs63751103
rs267607890
rs63750447

# ── MSH2 (Lynch syndrome) ─────────────────────────────────────────────────────
rs193922376
rs267607849
rs63750940
rs63750858
rs193922375

# ── MSH6 (Lynch syndrome) ─────────────────────────────────────────────────────
rs63749866
rs267607860
rs193922374

# ── PMS2 (Lynch syndrome) ─────────────────────────────────────────────────────
rs193922338
rs267607848

# ── APC (familial adenomatous polyposis) ──────────────────────────────────────
rs137854558     # I1307K — Ashkenazi founder (APC)
rs137854559
rs137854556
rs267607759

# ── MUTYH ─────────────────────────────────────────────────────────────────────
rs36053993      # Y179C
rs34612342      # G396D
rs587782345

# ── TP53 (Li-Fraumeni syndrome) ───────────────────────────────────────────────
rs28934578
rs28934574
rs28934575
rs28934577
rs28934576
rs587782296
rs587782297
rs28934573

# ── STK11 (Peutz-Jeghers) ─────────────────────────────────────────────────────
rs587782516
rs587782515

# ── PTEN (PTEN hamartoma) ─────────────────────────────────────────────────────
rs121909219
rs121909220
rs121909221

# ── CDH1 (hereditary diffuse gastric cancer) ──────────────────────────────────
rs307356
rs121913331
rs121913340
rs121913341

# ── BMPR1A / SMAD4 (juvenile polyposis) ───────────────────────────────────────
rs387906329
rs587779102

# ── VHL ───────────────────────────────────────────────────────────────────────
rs28940279
rs28940280
rs28940281
rs28940282
rs28940283

# ── MEN1 ──────────────────────────────────────────────────────────────────────
rs558488205
rs558488204

# ── RET (MEN2) ────────────────────────────────────────────────────────────────
rs74799832      # C634R — MEN2A
rs74799833      # C634Y — MEN2A
rs75502048      # M918T — MEN2B
rs79658334      # C620R
rs74799835      # C618R
rs74799836      # C618S
rs74799834      # C634S
rs79658333      # C634G
rs79658335      # C634W

# ── SDHB / SDHC / SDHD / SDHAF2 (paraganglioma) ─────────────────────────────
rs104893844
rs104893843
rs11551768
rs104893842

# ── LDLR (familial hypercholesterolaemia) ─────────────────────────────────────
rs28942074      # Lebanese founder
rs28942080
rs28942077
rs28942078
rs28942075
rs28942079
rs121908022
rs121908023
rs121908024
rs730882046

# ── APOB (familial hypercholesterolaemia) ─────────────────────────────────────
rs5742904       # R3527Q — European founder
rs1042031
rs1801701
rs1801702

# ── PCSK9 (familial hypercholesterolaemia) ────────────────────────────────────
rs28942109
rs157594
rs505151

# ── MYBPC3 (hypertrophic cardiomyopathy) ──────────────────────────────────────
rs397515893
rs727503178
rs397516035     # c.3624_3627delACAG — South Asian founder
rs730881688

# ── MYH7 (hypertrophic cardiomyopathy) ───────────────────────────────────────
rs727503218
rs727503214
rs727503213
rs727503219

# ── SCN5A (Brugada / long QT) ─────────────────────────────────────────────────
rs199473136
rs199473137
rs199473138
rs45550635

# ── KCNQ1 (long QT type 1) ────────────────────────────────────────────────────
rs199472670
rs199472681
rs199472663
rs45588836

# ── KCNH2 (long QT type 2) ────────────────────────────────────────────────────
rs199473234
rs199473236
rs199473238
rs199473246

# ── RYR2 (CPVT) ───────────────────────────────────────────────────────────────
rs397514066
rs397514063
rs397514068

# ── FBN1 (Marfan syndrome) ────────────────────────────────────────────────────
rs137854558
rs180177081
rs180177082
rs28935494
rs28935495

# ── COL3A1 (vascular Ehlers-Danlos) ──────────────────────────────────────────
rs121912834
rs121912832
rs121912833

# ── TGFBR1 / TGFBR2 (Loeys-Dietz) ───────────────────────────────────────────
rs121918334
rs121918330

# ── TTR (transthyretin amyloidosis) ───────────────────────────────────────────
rs76992529      # V122I — African American founder
rs28933981      # V30M — Portuguese / Swedish founder
rs121918461

# ── RYR1 (malignant hyperthermia) ─────────────────────────────────────────────
rs118192161
rs118192163
rs118192164
rs118192166

# ── CACNA1S (malignant hyperthermia) ──────────────────────────────────────────
rs118204009
rs118204010

# ── ATP7B (Wilson disease) ────────────────────────────────────────────────────
rs76151636      # H1069Q — European founder
rs28942090      # R778L — East Asian founder
rs59559365

# ── HFE (hereditary haemochromatosis) ────────────────────────────────────────
rs1800562       # C282Y — HFE
rs1799945       # H63D — HFE

# ── OTC (ornithine transcarbamylase deficiency) ───────────────────────────────
rs104894338
rs104894337
rs104894339

# ── LMNA (dilated cardiomyopathy) ─────────────────────────────────────────────
rs57514016
rs267607573
rs28928900

# ── PKP2 / DSP / DSC2 / DSG2 / TMEM43 (ARVC) ────────────────────────────────
rs397517002
rs397516855
rs121912800
rs397516992
rs45469298      # TMEM43 p.S358L — Newfoundland founder

# ── GLA (Fabry disease) ───────────────────────────────────────────────────────
rs104894834
rs104894835
rs193922699
rs193922700

# ── TSC1 / TSC2 (tuberous sclerosis) ─────────────────────────────────────────
rs587776644
rs387906600
